# Sistema-de-encuestas-web

./: EncuestasDB.txt  cargaDatos.txt
Items (ejemplo28)/: carga_datos.sql  modelo.mwb  script.sql
ejemplo28/nbproject/: project.properties  project.xml
ejemplo28/nbproject/private/: private.xml
ejemplo28/public_html/: index.html  paginaEncuesta.html
ejemplo28/public_html/css/: default.css
ejemplo28/public_html/js/: script2.js  scripts.js
ejemplo28/public_html/paginaEncuesta/: paginaEncuesta.html
ejemplo28_backend/: nbactions.xml  pom.xml
ejemplo28_backend/src/main/java/cr/ac/una/ejemplo28/: EjemploEncuestas.java  EjemploPreguntas.java  Test.java
ejemplo28_backend/src/main/java/cr/ac/una/ejemplo28/modelo/: Calificacion.java  Encuesta.java  GestorEncuestas.java  GestorItems.java  GestorPreguntas.java  GestorUsuarios.java  (+11 more)
ejemplo28_backend/src/main/resources/cr/ac/una/db/: bd_items.properties.xml  mysql_db.properties.xml
ejemplo28_rest_ws/: nb-configuration.xml  pom.xml
ejemplo28_rest_ws/src/main/java/cr/ac/una/ejemplo28/: ApplicationConfig.java
ejemplo28_rest_ws/src/main/webapp/: index.html
encuestas_backend/: nbactions.xml  pom.xml
encuestas_backend/src/main/java/cr/ac/una/encuestas/: EjemploEncuestas.java  EjemploEstudiantes.java
encuestas_frontend/: pom.xml
encuestas_frontend/src/main/java/cr/ac/una/servicios/: ServicioEstudiantes.java
encuestas_frontend/src/main/webapp/WEB-INF/estudiantes/vista/: registro-estudiante.jsp
simpleDBLib 3.0.0/: nbactions.xml  pom.xml
simpleDBLib 3.0.0/src/main/java/cr/ac/una/db/: Database.java  Test.java
simpleDBLib 3.0.0/src/main/resources/cr/ac/una/db/: oracle_db.properties.xml
(+40 files in other folders)
